{
    "name": "DebugEx",
    "rootNamespace": "",
    "references": [
        "GUID:2a8ab738880a99042a9f1ad30246ad26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}